kind: Secret
apiVersion: v1
metadata:
  name: sonar-secret
data:
  SONARQUBE_TOKEN: c3F1XzFhMzY3YzIwNDZmY2VlYTc0Njc4ZWZiMDZiM2VhMWMyMjBkZjc2Yzk=
  SONARQUBE_URL: aHR0cHM6Ly9zb25hcnF1YmUtc29uYXJxdWJlLXNvbmFycXViZS5hcHBzLmNsdXN0ZXItajhzdmQuajhzdmQuc2FuZGJveDIyNTQub3BlbnRsYy5jb20=
type: Opaque