kind: Secret
apiVersion: v1
metadata:
  name: sonar-secret
data:
  SONARQUBE_TOKEN: c3F1Xzg4NGMxNmEwZWMwMTY2MGE4NmNlZGVmNTUwMmE1ZmU2YTdjNWJkZDQ=
  SONARQUBE_URL: aHR0cHM6Ly9zb25hcnF1YmUtc29uYXJxdWJlLXNvbmFycXViZS5hcHBzLmNsdXN0ZXItZnc0MjQuZnc0MjQuc2FuZGJveDExNzAub3BlbnRsYy5jb20=
type: Opaque